digraph G {
240 [label="240 unit", color=red];
2 [label="2 include", color=red];
240 -> 2;
0 [label="0 directive:#include", color=red];
2 -> 0;
1 [label="1 file:<sstream>", color=red];
2 -> 1;
5 [label="5 include", color=red];
240 -> 5;
3 [label="3 directive:#include", color=red];
5 -> 3;
4 [label="4file:rclcpp/rclcpp.hpp", color=red];
5 -> 4;
8 [label="8 include", color=red];
240 -> 8;
6 [label="6 directive:#include", color=red];
8 -> 6;
7 [label="7file:std_msgs/msg/string.hpp", color=red];
8 -> 7;
239 [label="239 function", color=red];
240 -> 239;
10 [label="10 type", color=red];
239 -> 10;
9 [label="9 name:int", color=red];
10 -> 9;
11 [label="11 name:main", color=red];
239 -> 11;
24 [label="24 parameter_list", color=red];
239 -> 24;
16 [label="16 parameter", color=red];
24 -> 16;
15 [label="15 decl", color=red];
16 -> 15;
13 [label="13 type", color=red];
15 -> 13;
12 [label="12 name:int", color=red];
13 -> 12;
14 [label="14 name:argc", color=red];
15 -> 14;
23 [label="23 parameter", color=red];
24 -> 23;
22 [label="22 decl", color=red];
23 -> 22;
20 [label="20 type", color=red];
22 -> 20;
17 [label="17 name:char", color=red];
20 -> 17;
18 [label="18 modifier:*", color=red];
20 -> 18;
19 [label="19 modifier:*", color=red];
20 -> 19;
21 [label="21 name:argv", color=red];
22 -> 21;
238 [label="238 block", color=red];
239 -> 238;
38 [label="38 expr_stmt", color=red];
238 -> 38;
37 [label="37 expr", color=red];
38 -> 37;
36 [label="36 call", color=red];
37 -> 36;
28 [label="28 name", color=red];
36 -> 28;
25 [label="25 name:rclcpp", color=red];
28 -> 25;
26 [label="26 operator:::", color=red];
28 -> 26;
27 [label="27 name:init", color=red];
28 -> 27;
35 [label="35 argument_list", color=red];
36 -> 35;
31 [label="31 argument", color=red];
35 -> 31;
30 [label="30 expr", color=red];
31 -> 30;
29 [label="29 name:argc", color=red];
30 -> 29;
34 [label="34 argument", color=red];
35 -> 34;
33 [label="33 expr", color=red];
34 -> 33;
32 [label="32 name:argv", color=red];
33 -> 32;
49 [label="49 expr_stmt", color=red];
238 -> 49;
48 [label="48 expr", color=red];
49 -> 48;
47 [label="47 call", color=red];
48 -> 47;
42 [label="42 name", color=red];
47 -> 42;
39 [label="39 name:rclcpp", color=red];
42 -> 39;
40 [label="40 operator:::", color=red];
42 -> 40;
41 [label="41 name:init", color=red];
42 -> 41;
46 [label="46 argument_list", color=red];
47 -> 46;
45 [label="45 argument", color=red];
46 -> 45;
44 [label="44 expr", color=red];
45 -> 44;
43 [label="43 name:argc", color=red];
44 -> 43;
67 [label="67 decl_stmt"];
238 -> 67;
66 [label="66 decl"];
67 -> 66;
51 [label="51 type"];
66 -> 51;
50 [label="50 name:auto"];
51 -> 50;
52 [label="52 name:node"];
66 -> 52;
65 [label="65 init"];
66 -> 65;
64 [label="64 expr"];
65 -> 64;
63 [label="63 call"];
64 -> 63;
58 [label="58 name", color=red];
63 -> 58;
53 [label="53 name:rclcpp", color=red];
58 -> 53;
54 [label="54 operator:::", color=red];
58 -> 54;
55 [label="55 name:Node", color=red];
58 -> 55;
56 [label="56 operator:::"];
58 -> 56;
57 [label="57 name:make_shared"];
58 -> 57;
62 [label="62 argument_list"];
63 -> 62;
61 [label="61 argument", color=red];
62 -> 61;
60 [label="60 expr", color=red];
61 -> 60;
59 [label="59literal:talker", color=red];
60 -> 59;
96 [label="96 decl_stmt", color=red];
238 -> 96;
95 [label="95 decl", color=red];
96 -> 95;
69 [label="69 type"];
95 -> 69;
68 [label="68 name:auto", color=red];
69 -> 68;
70 [label="70 name:chatter_pub", color=red];
95 -> 70;
94 [label="94 init", color=red];
95 -> 94;
93 [label="93 expr", color=red];
94 -> 93;
92 [label="92 call", color=red];
93 -> 92;
84 [label="84 name", color=red];
92 -> 84;
71 [label="71 name:node", color=red];
84 -> 71;
72 [label="72 operator:->", color=red];
84 -> 72;
83 [label="83 name", color=red];
84 -> 83;
73 [label="73 name:create_publisher", color=red];
83 -> 73;
82 [label="82 argument_list", color=red];
83 -> 82;
81 [label="81 argument", color=red];
82 -> 81;
80 [label="80 expr", color=red];
81 -> 80;
79 [label="79 name", color=red];
80 -> 79;
74 [label="74 name:std_msgs", color=red];
79 -> 74;
75 [label="75 operator:::", color=red];
79 -> 75;
76 [label="76 name:msg"];
79 -> 76;
77 [label="77 operator:::"];
79 -> 77;
78 [label="78 name:String", color=red];
79 -> 78;
91 [label="91 argument_list", color=red];
92 -> 91;
87 [label="87 argument", color=red];
91 -> 87;
86 [label="86 expr", color=red];
87 -> 86;
85 [label="85literal:chatter", color=red];
86 -> 85;
90 [label="90 argument"];
91 -> 90;
89 [label="89 expr"];
90 -> 89;
88 [label="88 name:rmw_qos_profile_defaul"];
89 -> 88;
108 [label="108 decl_stmt", color=red];
238 -> 108;
107 [label="107 decl", color=red];
108 -> 107;
101 [label="101 type", color=red];
107 -> 101;
100 [label="100 name", color=red];
101 -> 100;
97 [label="97 name:rclcpp", color=red];
100 -> 97;
98 [label="98 operator:::", color=red];
100 -> 98;
99 [label="99 name:Rate", color=red];
100 -> 99;
102 [label="102 name:loop_rate", color=red];
107 -> 102;
106 [label="106 argument_list", color=red];
107 -> 106;
105 [label="105 argument", color=red];
106 -> 105;
104 [label="104 expr", color=red];
105 -> 104;
103 [label="103 literal:10", color=red];
104 -> 103;
116 [label="116 decl_stmt", color=red];
238 -> 116;
115 [label="115 decl", color=red];
116 -> 115;
110 [label="110 type", color=red];
115 -> 110;
109 [label="109 name:int", color=red];
110 -> 109;
111 [label="111 name:count", color=red];
115 -> 111;
114 [label="114 init", color=red];
115 -> 114;
113 [label="113 expr", color=red];
114 -> 113;
112 [label="112 literal:0", color=red];
113 -> 112;
139 [label="139 decl_stmt"];
238 -> 139;
138 [label="138 decl"];
139 -> 138;
118 [label="118 type"];
138 -> 118;
117 [label="117 name:auto"];
118 -> 117;
119 [label="119 name:msg"];
138 -> 119;
137 [label="137 init"];
138 -> 137;
136 [label="136 expr"];
137 -> 136;
135 [label="135 call"];
136 -> 135;
133 [label="133 name"];
135 -> 133;
120 [label="120 name:std"];
133 -> 120;
121 [label="121 operator:::"];
133 -> 121;
132 [label="132 name"];
133 -> 132;
122 [label="122 name:make_shared"];
132 -> 122;
131 [label="131 argument_list"];
132 -> 131;
130 [label="130 argument"];
131 -> 130;
129 [label="129 expr"];
130 -> 129;
128 [label="128 name", color=red];
129 -> 128;
123 [label="123 name:std_msgs", color=red];
128 -> 123;
124 [label="124 operator:::", color=red];
128 -> 124;
125 [label="125 name:msg"];
128 -> 125;
126 [label="126 operator:::"];
128 -> 126;
127 [label="127 name:String", color=red];
128 -> 127;
134 [label="134 argument_list"];
135 -> 134;
234 [label="234 while", color=red];
238 -> 234;
147 [label="147 condition", color=red];
234 -> 147;
146 [label="146 expr", color=red];
147 -> 146;
145 [label="145 call", color=red];
146 -> 145;
143 [label="143 name", color=red];
145 -> 143;
140 [label="140 name:rclcpp", color=red];
143 -> 140;
141 [label="141 operator:::", color=red];
143 -> 141;
142 [label="142 name:ok", color=red];
143 -> 142;
144 [label="144 argument_list", color=red];
145 -> 144;
233 [label="233 block", color=red];
234 -> 233;
155 [label="155 decl_stmt", color=red];
233 -> 155;
154 [label="154 decl", color=red];
155 -> 154;
152 [label="152 type", color=red];
154 -> 152;
151 [label="151 name", color=red];
152 -> 151;
148 [label="148 name:std", color=red];
151 -> 148;
149 [label="149 operator:::", color=red];
151 -> 149;
150 [label="150 name:stringstream", color=red];
151 -> 150;
153 [label="153 name:ss", color=red];
154 -> 153;
163 [label="163 expr_stmt", color=red];
233 -> 163;
162 [label="162 expr", color=red];
163 -> 162;
156 [label="156 name:ss", color=red];
162 -> 156;
157 [label="157 operator:<<", color=red];
162 -> 157;
158 [label="158literal:helloworld", color=red];
162 -> 158;
159 [label="159 operator:<<", color=red];
162 -> 159;
160 [label="160 name:count", color=red];
162 -> 160;
161 [label="161 operator:++", color=red];
162 -> 161;
176 [label="176 expr_stmt", color=red];
233 -> 176;
175 [label="175 expr", color=red];
176 -> 175;
167 [label="167 name", color=red];
175 -> 167;
164 [label="164 name:msg", color=red];
167 -> 164;
165 [label="165 operator:->", color=red];
167 -> 165;
166 [label="166 name:data", color=red];
167 -> 166;
168 [label="168 operator:=", color=red];
175 -> 168;
174 [label="174 call", color=red];
175 -> 174;
172 [label="172 name", color=red];
174 -> 172;
169 [label="169 name:ss", color=red];
172 -> 169;
170 [label="170 operator:.", color=red];
172 -> 170;
171 [label="171 name:str", color=red];
172 -> 171;
173 [label="173 argument_list", color=red];
174 -> 173;
202 [label="202 expr_stmt", color=red];
233 -> 202;
201 [label="201 expr", color=red];
202 -> 201;
200 [label="200 call", color=red];
201 -> 200;
177 [label="177 name:RCLCPP_INFO", color=red];
200 -> 177;
199 [label="199 argument_list", color=red];
200 -> 199;
185 [label="185 argument"];
199 -> 185;
184 [label="184 expr"];
185 -> 184;
183 [label="183 call"];
184 -> 183;
181 [label="181 name"];
183 -> 181;
178 [label="178 name:node"];
181 -> 178;
179 [label="179 operator:->"];
181 -> 179;
180 [label="180 name:get_logger"];
181 -> 180;
182 [label="182 argument_list"];
183 -> 182;
188 [label="188 argument", color=red];
199 -> 188;
187 [label="187 expr", color=red];
188 -> 187;
186 [label="186literal:%sn", color=red];
187 -> 186;
198 [label="198 argument", color=red];
199 -> 198;
197 [label="197 expr", color=red];
198 -> 197;
196 [label="196 call", color=red];
197 -> 196;
194 [label="194 name", color=red];
196 -> 194;
189 [label="189 name:msg", color=red];
194 -> 189;
190 [label="190 operator:->", color=red];
194 -> 190;
191 [label="191 name:data", color=red];
194 -> 191;
192 [label="192 operator:.", color=red];
194 -> 192;
193 [label="193 name:c_str", color=red];
194 -> 193;
195 [label="195 argument_list", color=red];
196 -> 195;
213 [label="213 expr_stmt", color=red];
233 -> 213;
212 [label="212 expr", color=red];
213 -> 212;
211 [label="211 call", color=red];
212 -> 211;
206 [label="206 name", color=red];
211 -> 206;
203 [label="203 name:chatter_pub", color=red];
206 -> 203;
204 [label="204 operator:->", color=red];
206 -> 204;
205 [label="205 name:publish", color=red];
206 -> 205;
210 [label="210 argument_list", color=red];
211 -> 210;
209 [label="209 argument", color=red];
210 -> 209;
208 [label="208 expr", color=red];
209 -> 208;
207 [label="207 name:msg", color=red];
208 -> 207;
224 [label="224 expr_stmt", color=red];
233 -> 224;
223 [label="223 expr", color=red];
224 -> 223;
222 [label="222 call", color=red];
223 -> 222;
217 [label="217 name", color=red];
222 -> 217;
214 [label="214 name:rclcpp", color=red];
217 -> 214;
215 [label="215 operator:::", color=red];
217 -> 215;
216 [label="216 name:spin_some", color=red];
217 -> 216;
221 [label="221 argument_list", color=red];
222 -> 221;
220 [label="220 argument"];
221 -> 220;
219 [label="219 expr"];
220 -> 219;
218 [label="218 name:node"];
219 -> 218;
232 [label="232 expr_stmt", color=red];
233 -> 232;
231 [label="231 expr", color=red];
232 -> 231;
230 [label="230 call", color=red];
231 -> 230;
228 [label="228 name", color=red];
230 -> 228;
225 [label="225 name:loop_rate", color=red];
228 -> 225;
226 [label="226 operator:.", color=red];
228 -> 226;
227 [label="227 name:sleep", color=red];
228 -> 227;
229 [label="229 argument_list", color=red];
230 -> 229;
237 [label="237 return", color=red];
238 -> 237;
236 [label="236 expr", color=red];
237 -> 236;
235 [label="235 literal:0", color=red];
236 -> 235;
}