digraph G {
208 [label="208 unit", color=red];
2 [label="2 include", color=red];
208 -> 2;
0 [label="0 directive:#include", color=red];
2 -> 0;
1 [label="1 file:<sstream>", color=red];
2 -> 1;
5 [label="5 include", color=red];
208 -> 5;
3 [label="3 directive:#include", color=red];
5 -> 3;
4 [label="4file:ros/ros.h\n update to rclcpp/rclcpp.hpp", color=red];
5 -> 4;
8 [label="8 include", color=red];
208 -> 8;
6 [label="6 directive:#include", color=red];
8 -> 6;
7 [label="7file:std_msgs/String.h\n update to std_msgs/msg/string.hpp", color=red];
8 -> 7;
207 [label="207 function", color=red];
208 -> 207;
10 [label="10 type", color=red];
207 -> 10;
9 [label="9 name:int", color=red];
10 -> 9;
11 [label="11 name:main", color=red];
207 -> 11;
24 [label="24 parameter_list", color=red];
207 -> 24;
16 [label="16 parameter", color=red];
24 -> 16;
15 [label="15 decl", color=red];
16 -> 15;
13 [label="13 type", color=red];
15 -> 13;
12 [label="12 name:int", color=red];
13 -> 12;
14 [label="14 name:argc", color=red];
15 -> 14;
23 [label="23 parameter", color=red];
24 -> 23;
22 [label="22 decl", color=red];
23 -> 22;
20 [label="20 type", color=red];
22 -> 20;
17 [label="17 name:char", color=red];
20 -> 17;
18 [label="18 modifier:*", color=red];
20 -> 18;
19 [label="19 modifier:*", color=red];
20 -> 19;
21 [label="21 name:argv", color=red];
22 -> 21;
206 [label="206 block", color=red];
207 -> 206;
41 [label="41 expr_stmt", color=red];
206 -> 41;
40 [label="40 expr", color=red];
41 -> 40;
39 [label="39 call", color=red];
40 -> 39;
28 [label="28 name", color=red];
39 -> 28;
25 [label="25 name:ros\n update to rclcpp", color=red];
28 -> 25;
26 [label="26 operator:::", color=red];
28 -> 26;
27 [label="27 name:init", color=red];
28 -> 27;
38 [label="38 argument_list", color=red];
39 -> 38;
31 [label="31 argument", color=red];
38 -> 31;
30 [label="30 expr", color=red];
31 -> 30;
29 [label="29 name:argc", color=red];
30 -> 29;
34 [label="34 argument", color=red];
38 -> 34;
33 [label="33 expr", color=red];
34 -> 33;
32 [label="32 name:argv", color=red];
33 -> 32;
37 [label="37 argument", color=red];
38 -> 37;
36 [label="36 expr", color=red];
37 -> 36;
35 [label="35literal:talker", color=red];
36 -> 35;
52 [label="52 expr_stmt", color=red];
206 -> 52;
51 [label="51 expr", color=red];
52 -> 51;
50 [label="50 call", color=red];
51 -> 50;
45 [label="45 name", color=red];
50 -> 45;
42 [label="42 name:ros\n update to rclcpp", color=red];
45 -> 42;
43 [label="43 operator:::", color=red];
45 -> 43;
44 [label="44 name:init", color=red];
45 -> 44;
49 [label="49 argument_list", color=red];
50 -> 49;
48 [label="48 argument", color=red];
49 -> 48;
47 [label="47 expr", color=red];
48 -> 47;
46 [label="46 name:argc", color=red];
47 -> 46;
60 [label="60 decl_stmt", style=dashed];
206 -> 60;
59 [label="59 decl", style=dashed];
60 -> 59;
57 [label="57 type", style=dashed];
59 -> 57;
56 [label="56 name", color=red];
57 -> 56;
53 [label="53 name:ros\n update to rclcpp", color=red];
56 -> 53;
54 [label="54 operator:::", color=red];
56 -> 54;
55 [label="55 name:NodeHandle\n update to Node", color=red];
56 -> 55;
58 [label="58 name:n", style=dashed];
59 -> 58;
90 [label="90 decl_stmt", color=red];
206 -> 90;
89 [label="89 decl", color=red];
90 -> 89;
65 [label="65 type", style=dashed];
89 -> 65;
64 [label="64 name", style=dashed];
65 -> 64;
61 [label="61 name:ros\n update to auto", color=red];
64 -> 61;
62 [label="62 operator:::", style=dashed];
64 -> 62;
63 [label="63 name:Publisher", style=dashed];
64 -> 63;
66 [label="66 name:chatter_pub", color=red];
89 -> 66;
88 [label="88 init", color=red];
89 -> 88;
87 [label="87 expr", color=red];
88 -> 87;
86 [label="86 call", color=red];
87 -> 86;
78 [label="78 name", color=red];
86 -> 78;
67 [label="67 name:n\n update to node", color=red];
78 -> 67;
68 [label="68 operator:.\n update to ->", color=red];
78 -> 68;
77 [label="77 name", color=red];
78 -> 77;
69 [label="69 name:advertise\n update to create_publisher", color=red];
77 -> 69;
76 [label="76 argument_list", color=red];
77 -> 76;
75 [label="75 argument", color=red];
76 -> 75;
74 [label="74 expr", color=red];
75 -> 74;
73 [label="73 name", color=red];
74 -> 73;
70 [label="70 name:std_msgs", color=red];
73 -> 70;
71 [label="71 operator:::", color=red];
73 -> 71;
72 [label="72 name:String", color=red];
73 -> 72;
85 [label="85 argument_list", color=red];
86 -> 85;
81 [label="81 argument", color=red];
85 -> 81;
80 [label="80 expr", color=red];
81 -> 80;
79 [label="79literal:chatter", color=red];
80 -> 79;
84 [label="84 argument", style=dashed];
85 -> 84;
83 [label="83 expr", style=dashed];
84 -> 83;
82 [label="82 literal:1000", style=dashed];
83 -> 82;
102 [label="102 decl_stmt", color=red];
206 -> 102;
101 [label="101 decl", color=red];
102 -> 101;
95 [label="95 type", color=red];
101 -> 95;
94 [label="94 name", color=red];
95 -> 94;
91 [label="91 name:ros\n update to rclcpp", color=red];
94 -> 91;
92 [label="92 operator:::", color=red];
94 -> 92;
93 [label="93 name:Rate", color=red];
94 -> 93;
96 [label="96 name:loop_rate", color=red];
101 -> 96;
100 [label="100 argument_list", color=red];
101 -> 100;
99 [label="99 argument", color=red];
100 -> 99;
98 [label="98 expr", color=red];
99 -> 98;
97 [label="97 literal:10", color=red];
98 -> 97;
110 [label="110 decl_stmt", color=red];
206 -> 110;
109 [label="109 decl", color=red];
110 -> 109;
104 [label="104 type", color=red];
109 -> 104;
103 [label="103 name:int", color=red];
104 -> 103;
105 [label="105 name:count", color=red];
109 -> 105;
108 [label="108 init", color=red];
109 -> 108;
107 [label="107 expr", color=red];
108 -> 107;
106 [label="106 literal:0", color=red];
107 -> 106;
118 [label="118 decl_stmt", style=dashed];
206 -> 118;
117 [label="117 decl", style=dashed];
118 -> 117;
115 [label="115 type", style=dashed];
117 -> 115;
114 [label="114 name", color=red];
115 -> 114;
111 [label="111 name:std_msgs", color=red];
114 -> 111;
112 [label="112 operator:::", color=red];
114 -> 112;
113 [label="113 name:String", color=red];
114 -> 113;
116 [label="116 name:msg", style=dashed];
117 -> 116;
202 [label="202 while", color=red];
206 -> 202;
126 [label="126 condition", color=red];
202 -> 126;
125 [label="125 expr", color=red];
126 -> 125;
124 [label="124 call", color=red];
125 -> 124;
122 [label="122 name", color=red];
124 -> 122;
119 [label="119 name:ros\n update to rclcpp", color=red];
122 -> 119;
120 [label="120 operator:::", color=red];
122 -> 120;
121 [label="121 name:ok", color=red];
122 -> 121;
123 [label="123 argument_list", color=red];
124 -> 123;
201 [label="201 block", color=red];
202 -> 201;
134 [label="134 decl_stmt", color=red];
201 -> 134;
133 [label="133 decl", color=red];
134 -> 133;
131 [label="131 type", color=red];
133 -> 131;
130 [label="130 name", color=red];
131 -> 130;
127 [label="127 name:std", color=red];
130 -> 127;
128 [label="128 operator:::", color=red];
130 -> 128;
129 [label="129 name:stringstream", color=red];
130 -> 129;
132 [label="132 name:ss", color=red];
133 -> 132;
142 [label="142 expr_stmt", color=red];
201 -> 142;
141 [label="141 expr", color=red];
142 -> 141;
135 [label="135 name:ss", color=red];
141 -> 135;
136 [label="136 operator:<<", color=red];
141 -> 136;
137 [label="137literal:helloworld", color=red];
141 -> 137;
138 [label="138 operator:<<", color=red];
141 -> 138;
139 [label="139 name:count", color=red];
141 -> 139;
140 [label="140 operator:++", color=red];
141 -> 140;
155 [label="155 expr_stmt", color=red];
201 -> 155;
154 [label="154 expr", color=red];
155 -> 154;
146 [label="146 name", color=red];
154 -> 146;
143 [label="143 name:msg", color=red];
146 -> 143;
144 [label="144 operator:.\n update to ->", color=red];
146 -> 144;
145 [label="145 name:data", color=red];
146 -> 145;
147 [label="147 operator:=", color=red];
154 -> 147;
153 [label="153 call", color=red];
154 -> 153;
151 [label="151 name", color=red];
153 -> 151;
148 [label="148 name:ss", color=red];
151 -> 148;
149 [label="149 operator:.", color=red];
151 -> 149;
150 [label="150 name:str", color=red];
151 -> 150;
152 [label="152 argument_list", color=red];
153 -> 152;
173 [label="173 expr_stmt", color=red];
201 -> 173;
172 [label="172 expr", color=red];
173 -> 172;
171 [label="171 call", color=red];
172 -> 171;
156 [label="156 name:ROS_INFO\n update to RCLCPP_INFO", color=red];
171 -> 156;
170 [label="170 argument_list", color=red];
171 -> 170;
159 [label="159 argument", color=red];
170 -> 159;
158 [label="158 expr", color=red];
159 -> 158;
157 [label="157literal:%s\n update to %sn", color=red];
158 -> 157;
169 [label="169 argument", color=red];
170 -> 169;
168 [label="168 expr", color=red];
169 -> 168;
167 [label="167 call", color=red];
168 -> 167;
165 [label="165 name", color=red];
167 -> 165;
160 [label="160 name:msg", color=red];
165 -> 160;
161 [label="161 operator:.\n update to ->", color=red];
165 -> 161;
162 [label="162 name:data", color=red];
165 -> 162;
163 [label="163 operator:.", color=red];
165 -> 163;
164 [label="164 name:c_str", color=red];
165 -> 164;
166 [label="166 argument_list", color=red];
167 -> 166;
184 [label="184 expr_stmt", color=red];
201 -> 184;
183 [label="183 expr", color=red];
184 -> 183;
182 [label="182 call", color=red];
183 -> 182;
177 [label="177 name", color=red];
182 -> 177;
174 [label="174 name:chatter_pub", color=red];
177 -> 174;
175 [label="175 operator:.\n update to ->", color=red];
177 -> 175;
176 [label="176 name:publish", color=red];
177 -> 176;
181 [label="181 argument_list", color=red];
182 -> 181;
180 [label="180 argument", color=red];
181 -> 180;
179 [label="179 expr", color=red];
180 -> 179;
178 [label="178 name:msg", color=red];
179 -> 178;
192 [label="192 expr_stmt", color=red];
201 -> 192;
191 [label="191 expr", color=red];
192 -> 191;
190 [label="190 call", color=red];
191 -> 190;
188 [label="188 name", color=red];
190 -> 188;
185 [label="185 name:ros\n update to rclcpp", color=red];
188 -> 185;
186 [label="186 operator:::", color=red];
188 -> 186;
187 [label="187 name:spinOnce\n update to spin_some", color=red];
188 -> 187;
189 [label="189 argument_list", color=red];
190 -> 189;
200 [label="200 expr_stmt", color=red];
201 -> 200;
199 [label="199 expr", color=red];
200 -> 199;
198 [label="198 call", color=red];
199 -> 198;
196 [label="196 name", color=red];
198 -> 196;
193 [label="193 name:loop_rate", color=red];
196 -> 193;
194 [label="194 operator:.", color=red];
196 -> 194;
195 [label="195 name:sleep", color=red];
196 -> 195;
197 [label="197 argument_list", color=red];
198 -> 197;
205 [label="205 return", color=red];
206 -> 205;
204 [label="204 expr", color=red];
205 -> 204;
203 [label="203 literal:0", color=red];
204 -> 203;
}