0,directive,#include
1,file,<sstream>
2,include,
3,directive,#include
4,file,"ros/ros.h"
5,include,
6,directive,#include
7,file,"std_msgs/String.h"
8,include,
9,name,int
10,type,NULL
11,name,main
12,name,int
13,type,NULL
14,name,argc
15,decl,NULL
16,parameter,NULL
17,name,char
18,modifier,*
19,modifier,*
20,type,NULL
21,name,argv
22,decl,NULL
23,parameter,NULL
24,parameter_list,NULL
25,name,ros
26,operator,::
27,name,init
28,name,
29,name,argc
30,expr,NULL
31,argument,
32,name,argv
33,expr,NULL
34,argument,
35,literal,"talker"
36,expr,NULL
37,argument,
38,argument_list,NULL
39,call,NULL
40,expr,NULL
41,expr_stmt,NULL
42,name,ros
43,operator,::
44,name,init
45,name,
46,name,argc
47,expr,NULL
48,argument,
49,argument_list,NULL
50,call,NULL
51,expr,NULL
52,expr_stmt,NULL
53,name,ros
54,operator,::
55,name,NodeHandle
56,name,
57,type,NULL
58,name,n
59,decl,NULL
60,decl_stmt,NULL
61,name,ros
62,operator,::
63,name,Publisher
64,name,
65,type,NULL
66,name,chatter_pub
67,name,n
68,operator,.
69,name,advertise
70,name,std_msgs
71,operator,::
72,name,String
73,name,
74,expr,NULL
75,argument,
76,argument_list,NULL
77,name,
78,name,
79,literal,"chatter"
80,expr,NULL
81,argument,
82,literal,1000
83,expr,NULL
84,argument,
85,argument_list,NULL
86,call,NULL
87,expr,NULL
88,init,NULL
89,decl,NULL
90,decl_stmt,NULL
91,name,ros
92,operator,::
93,name,Rate
94,name,
95,type,NULL
96,name,loop_rate
97,literal,10
98,expr,NULL
99,argument,
100,argument_list,NULL
101,decl,NULL
102,decl_stmt,NULL
103,name,int
104,type,NULL
105,name,count
106,literal,0
107,expr,NULL
108,init,NULL
109,decl,NULL
110,decl_stmt,NULL
111,name,std_msgs
112,operator,::
113,name,String
114,name,
115,type,NULL
116,name,msg
117,decl,NULL
118,decl_stmt,NULL
119,name,ros
120,operator,::
121,name,ok
122,name,
123,argument_list,NULL
124,call,NULL
125,expr,NULL
126,condition,NULL
127,name,std
128,operator,::
129,name,stringstream
130,name,
131,type,NULL
132,name,ss
133,decl,NULL
134,decl_stmt,NULL
135,name,ss
136,operator,<<
137,literal,"hello world "
138,operator,<<
139,name,count
140,operator,++
141,expr,NULL
142,expr_stmt,NULL
143,name,msg
144,operator,.
145,name,data
146,name,
147,operator,=
148,name,ss
149,operator,.
150,name,str
151,name,
152,argument_list,NULL
153,call,NULL
154,expr,NULL
155,expr_stmt,NULL
156,name,ROS_INFO
157,literal,"%s"
158,expr,NULL
159,argument,
160,name,msg
161,operator,.
162,name,data
163,operator,.
164,name,c_str
165,name,
166,argument_list,NULL
167,call,NULL
168,expr,NULL
169,argument,
170,argument_list,NULL
171,call,NULL
172,expr,NULL
173,expr_stmt,NULL
174,name,chatter_pub
175,operator,.
176,name,publish
177,name,
178,name,msg
179,expr,NULL
180,argument,
181,argument_list,NULL
182,call,NULL
183,expr,NULL
184,expr_stmt,NULL
185,name,ros
186,operator,::
187,name,spinOnce
188,name,
189,argument_list,NULL
190,call,NULL
191,expr,NULL
192,expr_stmt,NULL
193,name,loop_rate
194,operator,.
195,name,sleep
196,name,
197,argument_list,NULL
198,call,NULL
199,expr,NULL
200,expr_stmt,NULL
201,block,NULL
202,while,NULL
203,literal,0
204,expr,NULL
205,return,NULL
206,block,NULL
207,function,NULL
208,unit,NULL
209,directive,#include
210,file,<sstream>
211,include,
212,directive,#include
213,file,"rclcpp/rclcpp.hpp"
214,include,
215,directive,#include
216,file,"std_msgs/msg/string.hpp"
217,include,
218,name,int
219,type,NULL
220,name,main
221,name,int
222,type,NULL
223,name,argc
224,decl,NULL
225,parameter,NULL
226,name,char
227,modifier,*
228,modifier,*
229,type,NULL
230,name,argv
231,decl,NULL
232,parameter,NULL
233,parameter_list,NULL
234,name,rclcpp
235,operator,::
236,name,init
237,name,
238,name,argc
239,expr,NULL
240,argument,
241,name,argv
242,expr,NULL
243,argument,
244,argument_list,NULL
245,call,NULL
246,expr,NULL
247,expr_stmt,NULL
248,name,rclcpp
249,operator,::
250,name,init
251,name,
252,name,argc
253,expr,NULL
254,argument,
255,argument_list,NULL
256,call,NULL
257,expr,NULL
258,expr_stmt,NULL
259,name,auto
260,type,NULL
261,name,node
262,name,rclcpp
263,operator,::
264,name,Node
265,operator,::
266,name,make_shared
267,name,
268,literal,"talker"
269,expr,NULL
270,argument,
271,argument_list,NULL
272,call,NULL
273,expr,NULL
274,init,NULL
275,decl,NULL
276,decl_stmt,NULL
277,name,auto
278,type,NULL
279,name,chatter_pub
280,name,node
281,operator,->
282,name,create_publisher
283,name,std_msgs
284,operator,::
285,name,msg
286,operator,::
287,name,String
288,name,
289,expr,NULL
290,argument,
291,argument_list,NULL
292,name,
293,name,
294,literal,"chatter"
295,expr,NULL
296,argument,
297,name,rmw_qos_profile_default
298,expr,NULL
299,argument,
300,argument_list,NULL
301,call,NULL
302,expr,NULL
303,init,NULL
304,decl,NULL
305,decl_stmt,NULL
306,name,rclcpp
307,operator,::
308,name,Rate
309,name,
310,type,NULL
311,name,loop_rate
312,literal,10
313,expr,NULL
314,argument,
315,argument_list,NULL
316,decl,NULL
317,decl_stmt,NULL
318,name,int
319,type,NULL
320,name,count
321,literal,0
322,expr,NULL
323,init,NULL
324,decl,NULL
325,decl_stmt,NULL
326,name,auto
327,type,NULL
328,name,msg
329,name,std
330,operator,::
331,name,make_shared
332,name,std_msgs
333,operator,::
334,name,msg
335,operator,::
336,name,String
337,name,
338,expr,NULL
339,argument,
340,argument_list,NULL
341,name,
342,name,
343,argument_list,NULL
344,call,NULL
345,expr,NULL
346,init,NULL
347,decl,NULL
348,decl_stmt,NULL
349,name,rclcpp
350,operator,::
351,name,ok
352,name,
353,argument_list,NULL
354,call,NULL
355,expr,NULL
356,condition,NULL
357,name,std
358,operator,::
359,name,stringstream
360,name,
361,type,NULL
362,name,ss
363,decl,NULL
364,decl_stmt,NULL
365,name,ss
366,operator,<<
367,literal,"hello world "
368,operator,<<
369,name,count
370,operator,++
371,expr,NULL
372,expr_stmt,NULL
373,name,msg
374,operator,->
375,name,data
376,name,
377,operator,=
378,name,ss
379,operator,.
380,name,str
381,name,
382,argument_list,NULL
383,call,NULL
384,expr,NULL
385,expr_stmt,NULL
386,name,RCLCPP_INFO
387,name,node
388,operator,->
389,name,get_logger
390,name,
391,argument_list,NULL
392,call,NULL
393,expr,NULL
394,argument,
395,literal,"%s\n"
396,expr,NULL
397,argument,
398,name,msg
399,operator,->
400,name,data
401,operator,.
402,name,c_str
403,name,
404,argument_list,NULL
405,call,NULL
406,expr,NULL
407,argument,
408,argument_list,NULL
409,call,NULL
410,expr,NULL
411,expr_stmt,NULL
412,name,chatter_pub
413,operator,->
414,name,publish
415,name,
416,name,msg
417,expr,NULL
418,argument,
419,argument_list,NULL
420,call,NULL
421,expr,NULL
422,expr_stmt,NULL
423,name,rclcpp
424,operator,::
425,name,spin_some
426,name,
427,name,node
428,expr,NULL
429,argument,
430,argument_list,NULL
431,call,NULL
432,expr,NULL
433,expr_stmt,NULL
434,name,loop_rate
435,operator,.
436,name,sleep
437,name,
438,argument_list,NULL
439,call,NULL
440,expr,NULL
441,expr_stmt,NULL
442,block,NULL
443,while,NULL
444,literal,0
445,expr,NULL
446,return,NULL
447,block,NULL
448,function,NULL
449,unit,NULL
450,virtual,NULL
451,virtual,NULL
452,virtual,NULL
453,virtual,NULL
454,virtual,NULL
455,virtual,NULL
456,virtual,NULL
457,virtual,NULL
458,virtual,NULL
459,virtual,NULL
460,virtual,NULL
461,virtual,NULL
462,virtual,NULL
463,virtual,NULL
